app-id: io.sourceforge.clonekeenplus
runtime: org.freedesktop.Platform
runtime-version: '21.08'
sdk: org.freedesktop.Sdk
command: CGeniusExe
rename-desktop-file: cgenius.desktop
rename-icon: cg

modules:
  - name: cgenius
    buildsystem: cmake
    sources:
      - type: git
        url: https://gitlab.com/Dringgstein/Commander-Genius.git
        tag: "v3.1.0"
        commit: "6192ca421c0a199b6a30ec86114e0131161eff37"
    config-opts:
      - -DUSE_SDL2=yes
      - -DUSE_BOOST=false
      - -DSHAREDIR=/app/share
      - -DAPPDIR=/app/bin
    builddir: true
    post-install:
      - for s in 16 32 48 64 128 256 512; do install -D -m 644 -t $FLATPAK_DEST/share/hicolor/${s}x${s}/apps ../share/cg.${s}.png; done
      - install -D -m 644 -t $FLATPAK_DEST/share/icons/hicolor/scalable/apps ../share/cg.svg

finish-args: 
  - --device=all # needed for gamepads 
  - --share=ipc	 # needed for X11
  - --share=network # needed for networking (Gamestore, downloads)
  - --socket=x11
  - --socket=pulseaudio
  - --socket=wayland
  - --filesystem=~/.CommanderGenius


